<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        .container {
          height: 500px;
          width:800px;
          box-sizing: border-box;
          border:6px solid white;
          margin-left: 2px;
          margin-bottom: 2px;
        }
        .row{
            height: 100px;
            width:800px;
            display: flex;
        }
        .black{
            height: 100px;
            width:100px;
            background-color: black;
        }
        .white{
            height: 100px;
            width:100px;
            background-color: pink;
        }
        .chess{
            height: 510px;
            width: 44%;
            left: 250px;
            border: 9px solid black;
           
        }
        body{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 98vh;
           
        }
        </style>
</head>
<body>
    <div class="chess">
    <div class="container">
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
    </div>
</div>
</body>
</html>