<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 10px;
        }
        
        .gallery img {
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgb(4, 4, 4);
        }
        img:hover{
            transform: scale(1.1);
        }
        section{
            text-align: center;
            border-top: 4px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            background-color: white;
            
            padding: 20px;
            width: 83%;
            height:fit-content;
            margin: 40px auto;
        }
        h1{
            text-align: center;
            color: white;

        }
        #Div1{
        border : 3px solid rgb(234, 169, 65);
        background-color: rgb(22, 22, 22);
        display: flex;
        align-items: center;
        justify-content: center;
        height:30px;
        border-radius: 25px;
        padding: 20px;
        width: 90%;
        
        }
    </style>
</head>
<body><center>
    <div id="Div1">
    <h1>Photo Gallery</h1></div>
    <section class="gallery">
        
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.webp" alt="Image 3">
        <img src="" alt="Image 4">
        <img src="image5.jpg" alt="Image 5">
        <img src="image6.jpg" alt="Image 6">
        <img src="image7.jpg" alt="Image 5">
        <img src="image8.jpg" alt="Image 6">
    </section></center>
</body>
</html>