<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        .main{
            background-color: orange;
            width: 800px;
            height: 50px;
            border: solid;
            font-size: larger;
            font-weight: bold;
            font-style: normal ;
            color: antiquewhite;
        }
        .total{
            width: 800px;
            height:355px;
            border: solid;
            background-color: pink;
        }
        .option{
            width: 100px;
            height: 350px;
            border: solid;
            background-color: black;
        }
        .home{
        
            border:solid;
            border-color: red;
            background-color: green;
            height: 56px; 
            width: 100px;
            padding: 10px 20px;
        }
        
            
        
    </style>
</head>
<body>
    <div class="main">
        <p><center>Online Exam System</center></p>
    </div>
    <div class="total">
    <div class="option">
            <button class="home">Home</button>
            <button class="home">About Us</button>
            <button class="home">Contact</button>
            <button class="home">Product</button>
            <button class="home">Service</button>
            <button class="home">Gallery</button>
    </div>

</div>
</body>
</html>
