<html>
    <head>
        <title>Login Page</title>
        <style>
            a{
                text-decoration: none;
                color: green;
                font-weight: bold;
            }

            a:hover{
                color: red;
            }

            ul{
                list-style-type: circle;

            }

            li{
                background-color: yellow;
                padding: 10px;
                border-bottom: 2px solid silver;
            }

            li:hover{
                background-color: pink;
            }
            </style>
                </head>

        <body>
           <br><br>

           <ul>
            <li><a href="Login Page.html" target="content">Login</a></li>
            <li><a href="register2.html" target="content">Registration</a></li>

           </ul>

        </body>
</html>