<html>
<head>
    <title> Resume </title>
<style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #efe9eb;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #2c3e50;
    font-family: 'Arial Black', sans-serif;
    text-align: center;
}

h3 {
    color: #2c3e50;
    font-family: 'Arial Black', sans-serif;
} 
header, section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #f0ebeb;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(184, 39, 39, 0.1);
}

header {
    text-align: center;
    margin-bottom: 10px;
}

header h1 {
    margin: 10px 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0 20px;
    font-style: italic;
    font-size: 1.2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background-color: #800e2a;
    color: white;
    font-size: 1.1em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
}

ul li:before {
    content: '\2022';
    color: #007bff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

pre {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    overflow: auto;
    font-size: 1em;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 40px 0;
}

</style>

    </head>

<body>
    <header>
        <center><h1> </h1></center>
        <h1><i>Archana Murugesan</i></h1>
        <p><b>Data Analyst</b></p>
    </header> 
    <hr>

    <header>
        <u><h2><b>Objective</b></h2></u>
        <p>To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organisation </p>
    </header>
    <hr>
    <section>
        <header>
        <table height= "300 px" width ="800 px" border="1">
            <u><h2>Education</h2></u>

        <tr>
            <th>Education</th>
            <th>School/University</th>
            <th>Academic Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td><center>SSLC</center></td>
            <td><center>C K K Matric Higher Secondary School</center></td>
            <td><center>2019</center></td>
            <td><center>90%</center></td>
        </tr>
        <tr>
            <td><center>HSC</center></td>
            <td><center>C K K Matric Higher Secondary School</center></td>
            <td><center>2021</center></td>
            <td><center>91%</center></td>
        </tr>
        <tr>
            <td><center>Bachelors in AI&DS</center></td>
            <td><center>K S Rangasamy College of Technology</center></td>
            <td><center>2025</center></td>
            <td><center>90%</center></td>
        </tr>
        </table>

    </header>
     
    </section>
    <hr>

 

    <section>
        <h2><u>Skills</u></h2>
        <ul>
            <li>Machine Learning</li>
            <li>MangoDB</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>
    <hr>

    <section>
        <h2><u>Experience</u></h2>
        <ul>
            <li>
                <h3>Data Analyst</h3>
                <p>June 2022-Sep 2022</p>
                <p>Techvolt Software ltd</p>
                <p>plan decision-making, improve efficiency, enhance customer experiences, and manage risks by interpreting complex data sets</p>
            </li>
        </ul>
    </section>
    <hr>

    <section>
        <h2><u>Certifications</u></h2>
        <ul>
            <li>
                <h3>Introduction to Internet of Things</h3>
                <p>NPTEL</p>
            </li>

            <li>
                <h3>Basics of UI/UX</h3>
                <p>UDEMY</p>
            </li>

            <li>
                <h3>Cloud Computing</h3>
                <p>COURSERA</p>
            </li>
        </ul>
    </section>
    <hr>
     
    <section>
    <h2><u>Projects</u></h2>
    <ul>
        <li>
            <h3>Railway Ticket Reservation</h3>
            <p>Language Used: Python</p>
            <p>Description: A web page that allows user to reserve their train tickets</p>
        </li>

        <li>
            <h3>Housing rental Orediction</h3>
            <p>Language Used: Machine Learning</p>
            <p>Description: A website that predicts the house rental price based on the past pricing range</p>

        </li>

    </ul>
    </section>
    <hr>

    <section>
        <h2><u>Contact</u></h2>
        <pre>
            <b>Mobile Number:</b>+91 81485 68755
            <b>E-mail:</b>archanamurugesann@gmail.com
            <b>Links: </b><a href =https://github.com/Archanamurugesan>Github</a> | <a href=https://linkedin.com/in/archanamurugesan-3786a6226>Linkedin</a>
        </pre>
    </section>

</body>
